# todo-backend-dotnet

./: .gitignore  README.md  Todo.sln
.github/workflows/: main_my-todo-dotnet-api.yml  tests.yml
src/Todo.API/: CloseTask.cs  CreateTask.cs  DeleteTask.cs  FindTaskById.cs  ListAllTasks.cs  Startup.cs  Todo.API.csproj
src/Todo.API/Properties/: launchSettings.json
src/Todo.Application/: ServiceCollectionExtensions.cs  Todo.Application.csproj
src/Todo.Application/Services/: ITaskService.cs  TaskService.cs
src/Todo.Configuration/: CosmosDbConfiguration.cs  CosmosDbConfigurations.cs  DatabaseConfiguration.cs  DatabaseType.cs  IDatabaseConfiguration.cs  ServiceCollectionExtensions.cs  Todo.Configuration.csproj
src/Todo.Configuration/Resources/: EnvironmentVariable.Designer.cs  EnvironmentVariable.resx
src/Todo.Data/: ServiceCollectionExtensions.cs  Todo.Data.csproj
src/Todo.Data/Base/: CosmosDbRepository.cs
src/Todo.Data/DTO/: CosmoModel.cs
src/Todo.Data/Repository/: ITaskRepository.cs  TakInMemoryRepository.cs  TaskCosmosDbRepository.cs
src/Todo.Domain/: BaseModel.cs  TaskModel.cs  Todo.Domain.csproj
test/Todo.Fixture/: TaskFixture.cs  Todo.Fixture.csproj
test/Todo.UnitTest/: TaskModelTest.cs  Todo.UnitTest.csproj
